APP_DEBUG        = true
APP_NAME         = Grappy
APP_V            = 0.6.0
APP_DEBUG_LOGS_P = /application/log/debug/debug_logs.log
APP_INFO_LOGS_P  = /application/log/info/info_logs.log
APP_TWIG_CACHE_P = /public/cache/
APP_TEMPS_P      = /public/temp/
APP_TEMPS_TYPE   = .html

DB_HOST     = 127.0.0.1
DB_USERNAME = mysql
DB_PASSWORD = mysql
DB_DATABASE = grappy