APP_DEBUG        = true
APP_VIEWS_PATH   = /public/views/
APP_TWIG_CACHE_P = /public/views/cache/
APP_CACHE        = true
APP_SCRF_PROTECT = true

DB_HOST          = localhost
DB_DRIVER        = mysql
DB_DATABASE      = lamantin
DB_PASSWORD      =
DB_LOGIN         = root