APP_DEBUG        = false
APP_NAME         = Grappy
APP_V            = 0.5.0
APP_DEBUG_LOGS_P = application/log/debug/debug_logs.log
APP_INFO_LOGS_P  = application/log/info/info_logs.log

DB_HOST     =
DB_USERNAME =
DB_PASSWORD =
DB_DATABASE =